<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
            display: inline-block;
        }

        .left {
            background-color: aqua;
            width: 40%;
            height: 400px;
            display: inline-block;
            border: aqua solid 5px;

        }

        .img1 {
            width: 390px;
            height: 400px;
            position: relative;
            left: 90px;

        }

        .right {
            background-color: aqua;
            width: 40%;
            height: 400px;
            display: inline-block;
            border: aqua solid 5px;
            position: relative;
            top: -140px;
            right: 5px;
        }

        .box1 {
            background-color: purple;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            bottom: 20px;

        }

        .i2 {
            color: white;
            position: relative;
            left: 40px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img class="img1"
                src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ1ZjGjTl3PwsyVHPtx9G5C8PWlU8s47QaZt5SWQ27kDfso1Pkc"
                alt="">

        </div>
        <div class="right">
            <h1 class="i1">The world's largest selection of online courses</h1>
            <h3 class="i1">Millions of people have used Kingster to decide which online courses to take. We aggregate
                courses from many universities to help you find the best courses on almost any subject, no matter where
                they exist. Our goal is to make online education effective for everyone.</h3>
            <div class="box1">
                <h3 class="i2">Browse courses</h3>
            </div>
        </div>
    </div>
    <p>combo saber: Băng chưa thức tỉnh [ V] hoặc Băng thức tỉnh [V]+ Sabre (v2) [Z] + Siêu nhân [Z] + Siêu nhân [C]</p>
    <i class="fa-solid fa-bomb"></i>
</body>

</html>