<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chi tiết 2</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
           .box {
            background-color: white;
            width: 100%;
            height: 540px;
        }

        .box1 {
            background-color: red;
            width: 100%;
            height: 130px;

        }

        .box2 {
            background-color: red;
            width: 100%;
            height: 43px;
            padding-top: 10px;
        }

        .i1 {
            color: white;
            display: inline;
            font-size: 30px;
            position: relative;
            top: 30px;
            left: 40px;

        }

        .i2 {
            display: inline;
            color: white;
            font-size: 19px;
            margin-left: 150px;
            position: relative;
            bottom: 30px;
        }

        .h1 {
            color: black;
            font-size: 20px;
            width: 450px;
            position: relative;
            top: 30px;
            right: -30px;
        }
        .t6{
            display: inline-block;
            position: relative;
            font-size: 20px;
            left: 30px;
            top: 30px;
        }

        .t1 {
            display: inline-block;
            position: relative;
            left: 70px;
            top: 30px;
            color: aquamarine;
        }

        .t2 {
            display: inline-block;
            position: relative;
            left: 70px;
            top: 30px;
            color: aquamarine;
        }
        .t3{
            display: inline-block;
            position: relative;
            left: 120px;
            top: 30px;
            color: white;
        }
        .t4{
            display: inline-block;
            position: relative;
            left: 120px;
            top: 30px;
            color: white;
        }
        .t5{
            display: inline-block;
            position: relative;
            top: 30px;
            color: white;
            left: 160px;
            font-size: 20px;


        }
        .container {
            display: flex;
            display: inline-block;
            background-color: orange;
            width: 1200px;
            height: 500px;
            position: relative;
            left: 60px;
            top: 10px;
        }

        img {
            width: 430px;
            height: 430px;
            position: relative;
            top: 30px;
            left: 45px;
        }

        .left {
            background-color: orange;
            display: inline-block;
            width: 500px;
            height: 500px;
        }

        .right {
            width: 700px;
            height: 500px;
            position: relative;
            left: 500px;
            bottom: 500px;
        }

        .star {
            display: inline-block;
        }

        .comment {
            display: inline-block;
        }

        .freeship {
            display: inline-block;
        }

        .fun {
            display: inline-block;
            color: black;
        }

        .cart {
            display: inline-block;
            position: relative;
            top: 70px;
            right: 190px;
        }

        .t7 {
            color: black;
        }

        .cart1 {
            position: relative;
            right: 160px;
            top: 70px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="i1">Sales page</div>
                <div class="i2">

                </div>
                <input class="h1" type="text" placeholder="Bao ship 0Đd :))">
                <button class="t6">Tìm kiếm</button>
                <div class="t1"><i class="fa-solid fa-house"></i></div>
                <h2 class="t2">trang chủ</h2>
                <div class="t3"><i class="fa-solid fa-face-smile"></i></div>
                <h2 class="t4">tài khoản</h2>
                <div class="t5"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </div>
    <div class="container">
        <div class="left">
            <img src="https://down-vn.img.susercontent.com/file/co-11134201-23020-345oefa2zmnv7c" alt="">
        </div>
        <div class="right">
            <h2>Tai nghe gaming k15 bluetooth không dây điều khiển cảm ứng chất lượng cao 5.0 TWS có đèn led siêu đỉnh
            </h2>
            <div class="star">4.3<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                    class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
            </div>
            <h3 class="comment">|1,2 người đánh giá|3,4 lượt bán</h3>
            <h2>Giá:60.000Đ</h2>
            <h3 class="freeship">Vận chuyển</h3>
            <div class="freeship"><i class="fa-solid fa-plane-departure"></i>từ nước ngoài</div>
            <button class="cart">
                <div class="fun"><i class="fa-solid fa-cart-shopping"></i></div>
                <h3 class="fun">Thêm vào giỏ hàng</h3>
            </button>
            <button class="cart1">
                <h3 class="t7">Mua ngay</h3>
            </button>


        </div>
    </div>
</body>

</html>