<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chi tiết</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
</head>
<style>
       .box {
            background-color: white;
            width: 100%;
            height: 540px;
        }

        .box1 {
            background-color: red;
            width: 100%;
            height: 130px;

        }

        .box2 {
            background-color: red;
            width: 100%;
            height: 43px;
            padding-top: 10px;
        }

        .i1 {
            color: white;
            display: inline;
            font-size: 30px;
            position: relative;
            top: 30px;
            left: 40px;

        }

        .i2 {
            display: inline;
            color: white;
            font-size: 19px;
            margin-left: 150px;
            position: relative;
            bottom: 30px;
        }

        .h1 {
            color: black;
            font-size: 20px;
            width: 450px;
            position: relative;
            top: 30px;
            right: -30px;
        }
        .t6{
            display: inline-block;
            position: relative;
            font-size: 20px;
            left: 30px;
            top: 30px;
        }

        .t1 {
            display: inline-block;
            position: relative;
            left: 70px;
            top: 30px;
            color: aquamarine;
        }

        .t2 {
            display: inline-block;
            position: relative;
            left: 70px;
            top: 30px;
            color: aquamarine;
        }
        .t3{
            display: inline-block;
            position: relative;
            left: 120px;
            top: 30px;
            color: white;
        }
        .t4{
            display: inline-block;
            position: relative;
            left: 120px;
            top: 30px;
            color: white;
        }
        .t5{
            display: inline-block;
            position: relative;
            top: 30px;
            color: white;
            left: 160px;
            font-size: 20px;


        }
    .container {
        display: flex;
        display: inline-block;
        background-color: orange;
        width: 1200px;
        height: 500px;
        position: relative;
        top: 1px;
        left: 60px;
    }

    img {
        width: 450px;
        height: 450px;
        position: relative;
        top: 25px;
        left: 20px;
    }

    .left {
        background-color: orange;
        display: inline-block;
        width: 500px;
        height: 500px;
    }

    .right {
        width: 700px;
        height: 500px;
        position: relative;
        left: 500px;
        bottom: 500px;
    }

    h2 {
        color: white;

    }

    h3 {
        color: white;
    }

    .fun {
        display: inline-block;
        color: black;
    }

    .cart {
        display: inline-block;
    }

    .t7 {
        color: black;
    }

    .cart1 {
        position: relative;
        left: 30px;
    }
</style>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="i1">Sales page</div>
                <div class="i2">

                </div>
                <input class="h1" type="text" placeholder="Bao ship 0Đd :))">
                <button class="t6">Tìm kiếm</button>
                <div class="t1"><i class="fa-solid fa-house"></i></div>
                <h2 class="t2">trang chủ</h2>
                <div class="t3"><i class="fa-solid fa-face-smile"></i></div>
                <h2 class="t4">tài khoản</h2>
                <div class="t5"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </div>
    <div class="container">
        <div class="left">
            <img src="https://hanoicomputercdn.com/media/product/56561_mba__4_.png" alt="">

        </div>
        <div class="right">
            <h2>Máy tính xách tay Apple MacBook Air (2020) M1 Chip, 13.3-inch, 8GB, 256GB SSD</h2>
            <h3>2,2k Đánh giá | 7,9k lượt bán</h3>
            <h2>Giá : 19.090.000 đ</h2>
            <h2>-Khuyến mãi </h2>
            <h3>+Tặng Balo laptop + Chuột KD Rapoo M10</h3>
            <h3>+Tặng Nón BH, Túi chống sốc cho GV, HS,SV</h3>
            <h3>+Giảm 10% mua kèm PM diệt virus, Phụ kiện</h3>
            <h3>+Miễn phí cài đăt phần mềm 01 năm</h3>
            <button class="cart">
                <div class="fun"><i class="fa-solid fa-cart-shopping"></i></div>
                <h3 class="fun">Thêm vào giỏ hàng</h3>
            </button>
            <button class="cart1">
                <h3 class="t7">Mua ngay</h3>
            </button>

        </div>
    </div>
</body>

</html>