<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .box {
            background-color: white;
            width: 100%;
            height: 540px;
        }

        .box1 {
            background-color: red;
            width: 100%;
            height: 130px;

        }

        .box2 {
            background-color: red;
            width: 100%;
            height: 43px;
            padding-top: 10px;
        }

        .i1 {
            color: white;
            display: inline;
            font-size: 30px;
            position: relative;
            top: 30px;
            left: 40px;

        }

        .i2 {
            display: inline;
            color: white;
            font-size: 19px;
            margin-left: 150px;
            position: relative;
            bottom: 30px;
        }

        .h1 {
            color: black;
            font-size: 20px;
            width: 450px;
            position: relative;
            top: 30px;
            right: -30px;
        }
        .t6{
            display: inline-block;
            position: relative;
            font-size: 20px;
            left: 30px;
            top: 30px;
        }

        .t1 {
            display: inline-block;
            position: relative;
            left: 70px;
            top: 30px;
            color: aquamarine;
        }

        .t2 {
            display: inline-block;
            position: relative;
            left: 70px;
            top: 30px;
            color: aquamarine;
        }
        .t3{
            display: inline-block;
            position: relative;
            left: 120px;
            top: 30px;
            color: white;
        }
        .t4{
            display: inline-block;
            position: relative;
            left: 120px;
            top: 30px;
            color: white;
        }
        .t5{
            display: inline-block;
            position: relative;
            top: 30px;
            color: white;
            left: 160px;
            font-size: 20px;


        }

        .box3 {
            background-color: orange;
            width: 100%;
            height: 450px;
            display: flex;
        }

        .i3 {
            color: white;
            font-size: 25px;
            margin-left: 200px;
            border: orange 20px solid;
            margin-top: 150px;

        }

        .h2 {
            font-size: 25px;
            margin-left: 300px;


        }

        .img {
            width: 500px;
            height: 300px;

            margin-top: 50px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="i1">Sales page</div>
                <div class="i2">

                </div>
                <input class="h1" type="text" placeholder="Bao ship 0Đd :))">
                <button class="t6">Tìm kiếm</button>
                <div class="t1"><i class="fa-solid fa-house"></i></div>
                <h2 class="t2">trang chủ</h2>
                <div class="t3"><i class="fa-solid fa-face-smile"></i></div>
                <h2 class="t4">tài khoản</h2>
                <div class="t5"><i class="fa-solid fa-cart-shopping"></i></div>
            </div>
        </div>
        <div class="box3">
            <div class="box3_botton">
                <div class="i3">Hãy nhập tên hàng bạn muốn mua vào đây</div>
                <input class="h2" type="text" placeholder="Bạn cần mua món gì ?">
            </div>
            <div class="box4">
                <img class="img"
                    src="https://static.mk.ru/upload/entities/2023/04/22/21/articles/detailPicture/0e/0f/3d/68/df0476357dfe1fed7b69c942d6ccbd6c.jpg"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>