<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang đăng kí</title>
    <script src="https://kit.fontawesome.com/b25957ae4f.js" crossorigin="anonymous"></script>
    <style>
        .container {
            background-color: white;
            border: solid orange 5px;
            width: 400px;
            height: 450px;
            position: relative;
            left: 40%;

        }

        h1 {
            margin-left: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .text1 {
            font-size: 20px;
            margin-left: 25px;
            width: 350px;
            position: relative;
            top: 10px;
        }

        .box1 {
            position: relative;
            top: 25px;
            left: 19%;
            background-color: orange;
            width: 250px;
            height: 35px;
        }

        .i1 {
            color: white;
            position: relative;
            left: 75px;
            top: 4px;
            font-size: 20px;
        }

        .h2 {
            position: relative;
            left: 60px;
            top: 25px;

        }

        .facebook {
            display: inline-block;
            background-color: white;
            border: black 2px solid;
            width: 150px;
            height: 40px;
            position: relative;
            left: 20px;
            top: 25px;
        }

        .faceicon {
            display: inline-block;
            position: relative;
            bottom: 10px;
            left: 23px;

        }

        .face {
            display: inline-block;
            position: relative;
            bottom: 10px;
            left: 23px;
        }

        .google {
            display: inline-block;
            background-color: white;
            border: black 2px solid;
            width: 150px;
            height: 40px;
            position: relative;
            left: 65px;
            top: 24px;
        }

        .googleicon {
            display: inline-block;
            position: relative;
            left: 30px;
            bottom: 10px;
        }

        .g {
            display: inline-block;
            position: relative;
            left: 30px;
            bottom: 10px;
        }

        .box2 {
            position: relative;
            top: 50px;
            left: 30px;
        }

        .box3 {
            position: relative;
            top: 50px;
            left: 50px;
        }

        .i2 {
            display: inline-block;
            position: relative;
            top: 60px;
            left: 60px;
        }

        .i3 {
            display: inline-block;
            position: relative;
            left: 60px;
            top: 60px;
            color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Đăng kí</h1>
        <input class="text1" type="text" placeholder="Số điện thoại hoặc email">
        <div class="box1">
            <h2 class="i1">tiếp theo</h2>
        </div>
        <h2 class="h2">--------------hoặc-------------</h2>
        <div class="facebook">
            <div class="faceicon"><i class="fa-brands fa-facebook"></i></div>
            <h3 class="face">facebook</h3>
        </div>
        <div class="google">
            <div class="googleicon"><i class="fa-sharp fa-solid fa-g"></i></div>
            <h3 class="g">google</h3>
        </div>
        <div class="box2">Bằng việc đăng kí, bạn đã đồng ý với chúng tôi về</div>
        <div class="box3">Điều khoản dịch vụ & Chính sách bảo mật</div>
        <h3 class="i2">Bạn đã có tài khoản?</h3>
        <h3 class="i3">Đăng nhập</h3>
    </div>
</body>

</html>