<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            width: 500px;
            height: 400px;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: red;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .box2 {
            background-color: green;
            position: absolute;
            bottom: 0px;
        }

        .box3 {
            background-color: blue;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .box4 {
            background-color: pink;
        }
        .box5{
            background-color: gold;
            position: absolute;
            top: 39%;
            right: 40%;
        }
        .container:hover{
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>