<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trang lịch đặt</title>
    <script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .everything {
        margin: 20px;
        border: 2px solid rgb(248, 247, 247);
        display: block;
        position: relative;
        z-index: 1;
        border-radius: 10px;
      }
      .headings {
        width: 98%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      .container {
        display: inline-flex;
        justify-content: center;
        border-radius: 8px;
        box-shadow: 4px 4px 4px 4px #ccc8c8;
        padding-top: 8px;
        margin-bottom: 20px;
        border: black;
        width: 98%;
      }
      .info {
        background-color: rgb(66, 181, 127);
        height: fit-content;
        color: white;
      }
      .under {
        text-decoration: underline;
      }
      .color {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="everything">
      <div class="headings">
        <a href="Basket.html"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="Sản phẩm ck.html"><h1>StressX</h1></a>
        <i class="fas fa-search"></i>
      </div>
      <div class="container"></div>
    </div>
    <div class="info">
      <div>
        <h1 class="color">StressX</h1>
        <h4>
          <span class="under">Enterprise No</span> : 0123456 issued by the
          Department of Planning and Investment of Hanoi City on February 21th,
          2024
        </h4>
        <h4>
          <span class="under">Address</span> :27/157 Chùa Láng , Đống Đa, HN,
          Vietnam
        </h4>
        <h4><span class="under">Hotline</span> : 02477705666</h4>
        <p>COPYRIGHT © 2024 StressX</p>
      </div>
    </div>
  </body>
</html>
