<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sighup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      #highlight {
        border-bottom: 2px solid black;
        color: black;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }

      .top-menu {
        background: black;
        color: white;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 9em;
        grid-row-gap: 1em;
        padding: 14px 64px;
        margin-bottom: 36px;
      }

      .top-menu .page {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-transform: uppercase;
        font-weight: 600;
      }

      .top-menu .page a {
        color: white;
      }

      .top-menu .icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .top-menu .icon a {
        text-decoration: none;
        color: white;
      }

      .top-menu .icon i {
        padding: 0 16px;
        cursor: pointer;
        font-size: 19px;
      }

      .top-menu .page a {
        color: rgb(213, 212, 228);
      }

      body {
        background-color: rgb(131, 233, 116);
        font-family: "Roboto", sans-serif;
      }

      #register {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #register_content {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        padding: 6rem;
        padding-top: 60px;
        padding-bottom: 120px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 6px 5px rgba(255, 255, 255, 0.3);
        background-color: #0a1424;
        color: #82d675;
        margin-top: 55px;
      }

      .blank {
        border-radius: 5px;
        padding: 10px;
      }

      #btnRegister {
        background-color: rgb(87, 152, 65);
        color: white;
        border-radius: 5px;
        height: 70px;
        width: 150px;
        margin: auto;
        margin-top: 20px;
        font-size: larger;
        padding: 7px;
      }

      #register_content a {
        color: rgb(218, 241, 245);
      }

      #register_content a:hover {
        color: rgb(105, 213, 2355);
      }

      #btnRegister:hover {
        background-color: #089553;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top-menu">
        <div>
          <img src="zpic1.png" alt="" width="100px" />
        </div>
        <div class="page">
          <a href="Sản phẩm ck.html">StressX</a>
          <a href="Basket.html">Giỏ hàng</a>
          <a href="login.html">Đăng nhập</a>
          <a href="sighup .html">Đăng kí</a>
        </div>
      </div>
    </div>

    <form action="" id="register">
      <div id="register_content">
        <h1>SIGN UP</h1>
        <input
          type="text"
          placeholder=" Họ tên"
          name=""
          id="username"
          required
          class="blank"
        />
        <br />
        <input
          type="email"
          placeholder=" Email"
          name=""
          id="email"
          required
          class="blank"
        />
        <br />
        <input
          type="password"
          placeholder=" Mật khẩu"
          name=""
          id="password"
          required
          class="blank"
        />
        <br />
        <a href="login.html">Bạn đã có tài khoản?</a>
        <button id="btnRegister">SIGN UP</button>
      </div>
    </form>

    <script>
      let register = document.getElementById("register");
      register.addEventListener("submit", (e) => {
        e.preventDefault();
        // alert("ok4");
        // console.log("ooo");
        let email = document.getElementById("email");
        let username = document.getElementById("username");
        let pw = document.getElementById("password");

        let number = /[0-9]/g;
        let lowerCaseletter = /[a-z]/g;
        let upperCaseletter = /[A-Z]/g;
        console.log(
          username +
            " " +
            pw.value.trim() +
            " " +
            username.value +
            " " +
            pw.value
        );
        if (username.value.trim().length == 0 && pw.value.trim().length == 0) {
          alert("Mời bạn nhập lại mật khẩu và user name");
        } else if (username.value.trim().length == 0) {
          alert("Mời bạn nhập lại username");
        } else if (pw.value.trim().length == 0) {
          alert("Mời bạn nhập lại password");
        } else if (pw.value.trim().length < 6) {
          alert("Mời bạn nhập mật khẩu dài 6 kí tự");
        } else if (!pw.value.trim().match(number)) {
          alert("Mật khẩu cần có số");
        } else if (!pw.value.trim().match(lowerCaseletter)) {
          alert("Mật khẩu cần chứa chữ cái in thường");
        } else if (!pw.value.trim().match(upperCaseletter)) {
          alert("Mật khẩu cần chứa chữ cái in hoa");
        } else {
          if (localStorage.users) {
            // alert("Ok")
            let user = JSON.parse(localStorage.users);
            user.push({
              username: username.value.trim(),
              pass: pw.value.trim(),
            });
            localStorage.setItem("users", JSON.stringify(user));
          } else {
            localStorage.setItem(
              "users",
              JSON.stringify([
                {
                  username: username.value.trim(),
                  pass: pw.value.trim(),
                },
              ])
            );
          }
          alert("Đăng ký thành công");
          document.location.replace("login.html");
        }
      });
    </script>
  </body>
</html>
