<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color:rgb(157,96,215);
            width: 300px;
            height: 100px;
            border-radius: 7%;
        }

        h1 {
            display: inline-block;
            color: white;
            position: relative;
            top: 10px;
            left: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .circle{
            background-color:rgb(157,96,215);
            border: white 2px solid;
            width: 30px;
            height: 30px;
            display: inline-block;
            position: relative;
            left: 80px;
          border-radius: 50%; 

        }
        .btn:hover{

        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="circle">+</div>
        <h1>tạo mới</h1>
    </div>
</body>

</html>