<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: 750px;
            border: 2px solid red;
            padding: 10px;
            /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center; */
        }

        /* .container div {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
      } */

        .container1 {
            width: 100%;
            height: 150px;
            border: 5px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 div {
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: red;
        }

        .container2 {
            width: 100%;
            height: 550px;
            border: 3px blue solid;
            margin-top: 20px;
            justify-content: center;
        }

        .container2 div {
            width: 100px;
            height: 100px;
            border: 2px solid;
            background-color: red;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="container2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>